\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Algoritmo de Fox}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muestra una matriz dividida en bloques y su distribución entre las distintas tareas. Esta distribución es igual para las tres matrices (A, B y C).}}{1}{}\protected@file@percent }
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MPI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}OMP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Gnuplot}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Una gráfica en Gnuplot.}}{2}{}\protected@file@percent }
\newlabel{fig:gnuplot}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Características}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Descripción del Hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Algoritmo de forma secuencial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datos Short}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Resultados con un nucleo}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo de ejecución datos Short 1 nucleo}}{3}{}\protected@file@percent }
\newlabel{fig:cor}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tiempo de ejecución datos Short 1 nucleo}}{3}{}\protected@file@percent }
\newlabel{table_example}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uso de memoria(kb) datos Short 1 cores}}{3}{}\protected@file@percent }
\newlabel{fig:cor2}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Uso de memoria(kb) datos Short 1 cores}}{3}{}\protected@file@percent }
\newlabel{table_example}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Resultados con 4 nucleos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempo de ejecución datos Short 4 nucleo}}{3}{}\protected@file@percent }
\newlabel{fig:c}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tiempo de ejecución datos Short 4 nucleo}}{3}{}\protected@file@percent }
\newlabel{table_example}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uso de memoria(kb) datos Short 4 cores}}{3}{}\protected@file@percent }
\newlabel{fig:c2}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Uso de memoria(kb) datos Short 4 cores}}{3}{}\protected@file@percent }
\newlabel{table_example}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Datos Int}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Resultados con un nucleo}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempo de ejecución datos Int 1 nucleo}}{4}{}\protected@file@percent }
\newlabel{fig:int}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tiempo de ejecución datos Int 1 nucleo}}{4}{}\protected@file@percent }
\newlabel{table_example}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uso de memoria(kb) datos Int 1 cores}}{4}{}\protected@file@percent }
\newlabel{fig:int2}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Uso de memoria(kb) datos Int 1 cores}}{4}{}\protected@file@percent }
\newlabel{table_example}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Resultados con 4 nucleos}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tiempo de ejecución datos Int 4 nucleo}}{4}{}\protected@file@percent }
\newlabel{fig:in}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tiempo de ejecución datos Int 4 nucleo}}{4}{}\protected@file@percent }
\newlabel{table_example}{{VII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uso de memoria(kb) datos Int 4 cores}}{4}{}\protected@file@percent }
\newlabel{fig:in2}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Uso de memoria(kb) datos Int 4 cores}}{4}{}\protected@file@percent }
\newlabel{table_example}{{VIII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Datos Float}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Resultados con un nucleo}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tiempo de ejecución datos Float 1 nucleo}}{5}{}\protected@file@percent }
\newlabel{fig:flo}{{11}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Tiempo de ejecución datos Float 1 nucleo}}{5}{}\protected@file@percent }
\newlabel{table_example}{{IX}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Uso de memoria(kb) datos Float 1 cores}}{5}{}\protected@file@percent }
\newlabel{fig:flo2}{{12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Uso de memoria(kb) datos Float 1 cores}}{5}{}\protected@file@percent }
\newlabel{table_example}{{X}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Resultados con 4 nucleos}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tiempo de ejecución datos Float 4 nucleo}}{5}{}\protected@file@percent }
\newlabel{fig:f}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Tiempo de ejecución datos Float 4 nucleo}}{5}{}\protected@file@percent }
\newlabel{table_example}{{XI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uso de memoria(kb) datos Float 4 cores}}{5}{}\protected@file@percent }
\newlabel{fig:f2}{{14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Uso de memoria(kb) datos Float 4 cores}}{5}{}\protected@file@percent }
\newlabel{table_example}{{XII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Datos Doubles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-K}}Resultados con un nucleo}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tiempo de ejecución datos Doubles 1 nucleo}}{6}{}\protected@file@percent }
\newlabel{fig:do}{{15}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Tiempo de ejecución datos Doubles 1 nucleo}}{6}{}\protected@file@percent }
\newlabel{table_example}{{XIII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Uso de memoria(kb) datos Double 1 cores}}{6}{}\protected@file@percent }
\newlabel{fig:do2}{{16}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Uso de memoria(kb) datos Double 1 cores}}{6}{}\protected@file@percent }
\newlabel{table_example}{{XIV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-L}}Resultados con 4 nucleos}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tiempo de ejecución datos Doubles 4 nucleo}}{6}{}\protected@file@percent }
\newlabel{fig:d}{{17}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Tiempo de ejecución datos Doubles 4 nucleo}}{6}{}\protected@file@percent }
\newlabel{table_example}{{XV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Uso de memoria(kb) datos Double 4 cores}}{6}{}\protected@file@percent }
\newlabel{fig:d2}{{18}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Uso de memoria(kb) datos Double 4 cores}}{6}{}\protected@file@percent }
\newlabel{table_example}{{XVI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Referencias}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
